<!DOCTYPE html>
<html>
    <head>
    </head>
    <style>
    * {
        box-sizing: border-box;
    }
    .shoppingcarrier 
    {
        width: 360px;
        padding: 20px 10px;
        background: #89bec2;
        border: 2px solid #458783;
    }
    .shoppingcarrier .headbar 
    {
        width: 100%;
        height: 52px;
        padding: 0 5px;
        font-size: 26px;

        background: #f8f6f1;
        border: 2px solid #458783;
    }
    .shoppingcarrier .display 
    {
        width: 100%;
        line-height: 48px;
        height: 52px;
        font-size: 26px;
        text-align: right;
        background: #f8f6f1;
        padding: 0 5px;
        border: 2px solid #458783;
    }
    .shoppingcarrier .input 
    {
        margin: 10px 0;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .shoppingcarrier .input div 
    {
        flex: 0 23%;
        line-height: 36px;
        margin: 8px 0;
        text-align: center;
        border: 2px solid #458783;
        background: #f8f6f1;
    }
    .text
    {
        color: #458783;
    }
    </style>

    <body>
        <div class="shoppingcarrier">
            <div class="headbar text">客官来点什么</div>
            <div class="input">
                <!-- abcdef -->
                <div onclick="inputNum(1)">1</div>
                <div onclick="actionOpt('+')">+</div>
            </div>
            <div class="display"></div>
        </div>
    </body>

  <script src="Script.js" type="text/javascript"></script>
</html>
