@charset "UTF-8";
/* CSS Document */

body,div,h1,h2,h3,h4,h5,h6,p,img{
    margin:0;
    padding:0;
    background-color: #f7f6f1;
}

.OutSide{
    border:7px solid #92bfba;
    width: 900px;
    height: 100%;
    margin: 0 auto;
    margin-top: 3%;
}

.OutSide .title{
    height: 110px;
}

.topic{
    font-size: 50px;
    text-align: center;
    line-height: 110px;
}

.goods{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 20px;
    height: 220px;
}

.goodsTitle{
    font-size: 40px;
    line-height: 50px;
}

.details{
    padding-left: 10px;
    width: 170%;
}

.price{
    padding-left: 34%;
    font-size: 30px;
    color: red;
    line-height: 50px;
}

.information{
    padding-top: 30px;
}

.numberChange1{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
    padding-left: 87%;
    padding-top: 25%;
    width:100%;
}

.numberChange2{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    border: 1px solid #4e72be;
    height:35px;
}

.shuliang{
    font-size: 28px;
    letter-spacing: 5px;
}

.add{
    height:100%;
    width:80px;
    background-color: #4e72be;
    line-height: 30px;
    text-align: center;
    font-size: 25px;
    color: #FFF;
}

.number{
    height:100%;
    width:80px;
    line-height: 30px;
    text-align: center;
    font-size: 25px;
    color: #000;
}

.display{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 20px;
    padding-bottom: 10px;
    height: 100px;
}

.display .price{
    height: 100%;
    width: 20%;
    text-align: center;
    font-size: 50px;
    line-height: 100px;
    padding-left: 20px;
}

.display .add{
    height: 100%;
    width: 20%;
    text-align: center;
    font-size: 50px;
    line-height: 100px;
    margin-right: 20px;
}