<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>购物车</title>
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
        <script type="text/javascript" src="js/calculate.js"></script>
	</head>
</html>

<body>
    <div class='OutSide'>
        <div class='title'>
            <p class='topic'>您好今r来点什么</p>
        </div>
        <HR align = center width=95% color=#92bfba SIZE=5 >

        <!--good1-->
        <div class='goods'>
            <img src="images/d1.png" height="205px">
            <div class='information'>
                <div class='details'>
                    <span class='goodsTitle' id='goodsTitle1'>商品A</span>
                    <span class="price">单价：5元</span>
                </div>
                <div class='numberChange1'>
                    <span class='shuliang'><strong>数量：</strong></span>
                    <div class='numberChange2'>
                        <div class='add' onclick="add(1)">
                            <span>+</span>
                        </div>
                        <div class='number' id='number1'>
                            1
                        </div>
                        <div class='add'>
                            <span>-</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <HR align=center width=95% color=#92bfba SIZE=2 >

        <!--good2-->
        <div class='goods'>
            <img src="images/d2.png" height="205px">
            <div class='information'>
                <div class='details'>
                    <span class='goodsTitle' id='goodsTitle2'>商品B</span>
                    <span class="price">单价：10元</span>
                </div>
                <div class='numberChange1'>
                    <span class='shuliang'><strong>数量：</strong></span>
                    <div class='numberChange2'>
                        <div class='add'>
                            <span>+</span>
                        </div>
                        <div class='number' id='number2'>
                            <span>1</span>
                        </div>
                        <div class='add'>
                            <span>-</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <HR align=center width=95% color=#92bfba SIZE=2 >

        <!--good3-->
        <div class='goods'>
            <img src="images/d3.png" height="205px">
            <div class='information'>
                <div class='details'>
                    <span class='goodsTitle' id='goodsTitle3'>商品C</span>
                    <span class="price">单价：15元</span>
                </div>
                <div class='numberChange1'>
                    <span class='shuliang'><strong>数量：</strong></span>
                    <div class='numberChange2'>
                        <div class='add'>
                            <span>+</span>
                        </div>
                        <div class='number' id='number3'>
                            <span>1</span>
                        </div>
                        <div class='add'>
                            <span>-</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <HR align=center width=95% color=#92bfba SIZE=2 >

        <!-- display -->
        <div class="display">
            <span class="price" id="displayprice">总价</span>
            <span class='add' id="getanswer">结账</span>
        </div>

    </div>
    
</body>
</html>
